.footer
    display: flex
    justify-content: space-between
   
.custom-hr-footer
    border: 0
    border-top: 1px solid #E4E4E4
    outline-offset: -0.50px
    margin-top: 100px

.footer-rights-reserved
    opacity: 0.60
    color: $link-color
    font-size: 14px
    font-family: $secondary-font
    font-weight: 300
    line-height: 26px

.made-by
    opacity: 0.60
    color: $link-color
    font-size: 14px
    font-family: $secondary-font
    font-weight: 300
    line-height: 26px    

.made-by a
    color: $link-color
    font-size: 14px
    font-family: $secondary-font
    font-weight: 400
    line-height: 24px
    letter-spacing: 1.12px
    text-decoration: none

.agreement
    display: flex
    gap: 32px

.agreement li
    list-style-type: none

.agreement li a
    text-decoration: none
    color: $link-color
    font-size: 14px
    font-family: $secondary-font
    font-weight: 400
    line-height: 24px
    letter-spacing: 1.12px